{
  "name": "tut_banas",
  "version": "1.0.0",
  "private": true,
  "description": "learning environment",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.1.1",
    "morgan": "^1.6.1",
    "multer": "^1.2.0",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
